# MaDKit-tutorials

./: .classpath  .gitignore  .project  MaDKit-tutorials.html  build.xml  javadoc.api.local.properties
antresources/: .eclipse.project.classpath  template.jnlp
antresources/anttask/: CreateJnlpFromJavaSource.java
docs/html/gui/: front.html  (+4 more)
docs/jnlp/: communication.ex01.PingAgent.jnlp  communication.ex05.Agent1.jnlp  gui.ex01_defaultGUI.DefaultGUIAgent.jnlp  gui.ex04_independentGUI.IndependentGUI.jnlp  gui.ex05_multi_GUI.MultiGUI.jnlp  helloworld.ex02.AgentLifeCycle.jnlp  helloworld.ex04.ModifyingGUILocation.jnlp  logging.ex01a_intro.LogMessage.jnlp  logging.ex01b_levels.LevelMessage.jnlp  logging.ex01c_levels.MessageWithLevel.jnlp  logging.ex02a_introLogLevel.LogLevel.jnlp  logging.ex02b_defaultLogLevel.TheDefaultLogLevel.jnlp  logging.ex03a_levelFinerFinest.LevelFinerFinest.jnlp  madkitoptions.ex1_BooleanOptions._2_CgrWarnings.jnlp  madkitoptions.ex1_BooleanOptions._3_Debug.jnlp  madkitoptions.ex1_BooleanOptions._6_NoAgentConsoleLog.jnlp  madkitoptions.ex1_BooleanOptions._7_LoadLocalDemos.jnlp  madkitoptions.ex1_BooleanOptions._9_AutoConnectMadkitWebsite.jnlp  madkitoptions.ex2_LevelOptions._1_MadkitLogLevel.jnlp  madkitoptions.ex2_LevelOptions._5_NetworkLogLevel.jnlp  madkitoptions.ex2_LevelOptions._6_AgentWithCGRWarnings.jnlp  madkitoptions.ex3_MadkitOptions._3_DesktopFrameClass.jnlp  madkitoptions.ex3_MadkitOptions._4_AgentFrame.jnlp  madkitoptions.ex3_MadkitOptions._5_LogDirectory.jnlp  madkitproperties._1_DisplayMadkitProperties.jnlp  madkitproperties._4_CreateNewProperty.jnlp  madkitproperties._6_LoadXMLPropertyFile.jnlp  returncode.ex1_javaException.CrashingAgent.jnlp  returncode.ex2_madkitCodingError._1_CrashingAgent.jnlp  returncode.ex2_madkitCodingError._2_LaunchingNewCrashingAgentsWithMadkit.jnlp  returncode.ex4_launchReturnCodes._1_NotYetLaunched.jnlp  returncode.ex4_launchReturnCodes._4_TimeOut.jnlp  returncode.ex4_launchReturnCodes._5_AlreadyKilled.jnlp  returncode.ex5_CGRReturnCodes._3_NotGroup.jnlp  returncode.ex5_CGRReturnCodes._4_NotInGroup.jnlp  returncode.ex5_CGRReturnCodes._5_NotRole.jnlp  returncode.ex5_CGRReturnCodes._6_RoleAlreadyHandled.jnlp  returncode.ex5_CGRReturnCodes._7_RoleNotHandled.jnlp  returncode.ex6_communicationReturnCodes._2_NoRecipientFound.jnlp  simulation.ex03.MyScheduler03.jnlp  (+3 more)
draft/: communication.ex07.Agent8.jnlp  communication.ex07.Agent9.jnlp  communication.ex08.Agent10.jnlp  communication.ex08.Agent11.jnlp  communication.ex08.Agent12.jnlp  communication.ex08.Agent13.jnlp
draft/ex07/: Agent8.java  Agent9.java
draft/ex08/: Agent10.java  Agent11.java  Agent12.java  Agent13.java
jnlp/: communication.ex01.PingAgent.jnlp  communication.ex02_targetingRoles.PingAgent2.jnlp  communication.ex03_replyingToMessages.ReplierAgent.jnlp  communication.ex04.Agent1.jnlp  communication.ex04.Agent2.jnlp  communication.ex04.Agent3.jnlp  communication.ex05.Agent4.jnlp  communication.ex05.Agent5.jnlp  communication.ex06.Agent6.jnlp  conversation.ex01.sendReply.jnlp  conversation.ex02.sendReply2.jnlp  conversation.ex03.ConversationID.jnlp  conversation.ex06.broadcastMessage.jnlp  conversation.ex07.broadcastMessageWithRoleAndWaitForReplies.jnlp  gui.ex01_defaultGUI.DefaultGUIAgent.jnlp  gui.ex02_overridingDefaultsettings.OverridingDefaultSettings.jnlp  gui.ex03_customPanel.CustomPanel.jnlp  gui.ex04_independentGUI.IndependentGUI.jnlp  gui.ex05_multi_GUI.MultiGUI.jnlp  helloworld.ex01.HelloWorldAgent.jnlp  helloworld.ex02.AgentLifeCycle.jnlp  helloworld.ex02_Desktop.DesktopHelloWorld.jnlp  helloworld.ex03.LaunchingTwoAgents.jnlp  helloworld.ex03.ModifyingGUILocation.jnlp  helloworld.ex04.AddingParametersToExecuteThisAgent.jnlp  helloworld.ex04.ThreeAgentsWithNoGUI.jnlp  helloworld.ex05.DesktopHelloWorld.jnlp  logging.ex01a_intro.LogMessage.jnlp  logging.ex01b_levels.LevelMessage.jnlp  logging.ex01c_levels.MessageWithLevel.jnlp  logging.ex02a_introLogLevel.LogLevel.jnlp  logging.ex02b_defaultLogLevel.TheDefaultLogLevel.jnlp  logging.ex02c_theDifferentLevels.theDifferentLevels.jnlp  logging.ex03a_levelFinerFinest.LevelFinerFinest.jnlp  simulation.ex01.MyScheduler.jnlp  simulation.ex02.MyScheduler02.jnlp  simulation.ex03.MyScheduler03.jnlp  simulation.ex04.MyScheduler04.jnlp  simulation.ex05.MyScheduler05.jnlp  simulation.ex06.MySimulationModel.jnlp  (+3 more)
logs/2018-06-22T14-03-32.148@MK-36/: [TutorialAgent-2]
logs/2018-06-26T10-42-54.579@MK-35/: [TutorialAgent-2]
release/: index.html
release/jnlp/: communication.ex02.Agent4.jnlp  communication.ex02.Agent5.jnlp  communication.ex02_targetingRoles.PingAgent2.jnlp  communication.ex03_replyingToMessages.ReplierAgent.jnlp  communication.ex05.Agent3.jnlp  communication.ex06.Agent6.jnlp  gui.ex02_overridingDefaultsettings.OverridingDefaultSettings.jnlp  gui.ex03_customPanel.CustomPanel.jnlp  helloworld.ex01.HelloWorldAgent.jnlp  helloworld.ex04.AddingParametersToExecuteThisAgent.jnlp  helloworld.ex04.LaunchingTwoAgents.jnlp  helloworld.ex04.ThreeAgentsWithNoGUI.jnlp  helloworld.ex05.DesktopHelloWorld.jnlp  logging.ex02c_theDifferentLevels.TheDifferentLevels.jnlp  madkitoptions.ex1_BooleanOptions._1_Console.jnlp  madkitoptions.ex1_BooleanOptions._4_Desktop.jnlp  madkitoptions.ex1_BooleanOptions._5_CreateLogFiles.jnlp  madkitoptions.ex1_BooleanOptions._8_Network.jnlp  madkitoptions.ex2_LevelOptions._2_AgentLogLevel.jnlp  madkitoptions.ex2_LevelOptions._3_GuiLogLevel.jnlp  madkitoptions.ex2_LevelOptions._4_KernelLogLevel.jnlp  madkitoptions.ex3_MadkitOptions._1_LaunchAgents.jnlp  madkitoptions.ex3_MadkitOptions._2_ConfigFile.jnlp  madkitproperties._2_ToStringEquivalent.jnlp  madkitproperties._3_ModifyingProperty.jnlp  madkitproperties._5_AgentLoadingPropertyFile.jnlp  returncode.ex2_madkitCodingError._3_AgentLaunchingNewCrashingAgents.jnlp  returncode.ex3_introducingReturnCodes.SuccessfulAgent.jnlp  returncode.ex4_launchReturnCodes._2_AlreadyLaunched.jnlp  returncode.ex4_launchReturnCodes._3_AgentCrash.jnlp  returncode.ex5_CGRReturnCodes._1_NotCommunity.jnlp  returncode.ex5_CGRReturnCodes._2_AlreadyGroup.jnlp  (+7 more)
(+523 files in other folders)
