<?xml version="1.0"?>

<!--
 This is ant build.xml file for building MaDKit 6 tutorials
 Author: Fabien Michel
 Version: 1.0
 -->

<project name="MaDKit-tutorials" default="release" basedir=".">


	<!-- =================================
		REQUIRED:
		 Please, specify the MaDKit version which should be used.
		 e.g. 5.0.0.15
         ================================= -->
	<property name="madkit.version" value="5.2" />


	<property name="ftp.tuto.dir" value="madkit/tutorials" />
	<property name="tuto.dir" value="html" />
	<property name="release.dir" value="release" />
	<property name="jnlps.dir" value="jnlp" />
	<property name="lib.dir" value="lib" />
	<property name="images.dir" value="images" />
	<property name="download.url" value="http://www.madkit.net/ccount212/click.php?id=MaDKit-tutorials" />
	<property name="server.info.dir" value="${user.home}/.mdk_keystore" /><!-- only used in admin deploying tasks -->

	<!-- using local specific properties
		The corresponding file should initialize the two following properties : jdk.api.dir and mdk.api.dir
		value examples are :
		jdk.api.dir=/usr/lib/jvm/java-1.8.0-openjdk-amd64/docs/api
		mdk.api.dir=${user.home}/MDK_installationDir/docs/api
	-->
	<loadproperties srcfile="javadoc.api.local.properties" />



	<!-- =================================
		REQUIRED:
		 Please, specify the directory where the MaDKit jar file is in
		 e.g.
		 <property name="madkit.lib.dir" value="/userHome/madkit5"/>
         ================================= -->
	<property name="madkit.lib.dir" value="lib" />

	<!-- =================================
		OPTIONAL:
		 Here, you may set your project properties
         ================================= -->
	<property name="src.dir" value="src" />
	<property name="version" value="1.4" />
	<property name="author" value="Fabien Michel" />
	<property name="description" value="The MaDKit-5 tutorials: Illustrating MaDKit-5 with simple source code examples " />
	<property name="project.label" value="The MaDKit-5 tutorials" />
	<property name="project.website" value="www.madkit.org" />

	<!-- =================================
		OPTIONAL:
		 Here, you can specify which default options
		 will be used for the runnable jar
         ================================= -->
	<property name="madkit.args" value="--launchAgents helloworld.ex01.HelloWorldAgent,true" />


	<!-- =================================
		OPTIONAL:
		 A java web start file (.jnlp) could be also generated if possible.
		 Here, you can specify the web directory in which you will
		 put the jar and the jnlp so that it will directly work without editing.
         ================================= -->
	<property name="web.codebase" value="http://www.madkit.net/madkit/tutorials/jnlp" />

	<!-- =================================
        ================================= -->
	<!-- =================================
		DO NOT EDIT WHAT FOLLOWS:
		 This defines the main targets from the madkit jar file.
         ================================= -->
	<import>
		<javaresource name="MDK_ANT.xml">
			<classpath location="${madkit.lib.dir}/madkit-${madkit.version}.jar" />
		</javaresource>
	</import>

	<!-- =================================
          target: release
         ================================= -->
	<target name="release" depends="clean,hello-world,logging,gui,communication,simulation,exception,madkitproperties,copy-resources" description="description">
		<zip destfile="${release.dir}/${ant.project.name}-project.zip" level="9">
			<fileset dir="." excludes="**/draft/**,**/*conversation*/**,.ant-targets-build.xml,.gitignore,draft/**,bin/**,lib/j2h.jar,logging/**,build.xml,${release.dir}/**,**/simu_template/**,*tutorials.html,images/**,*gz,*jar,.git/**,jnlp/template.jnlp" />
		</zip>
		<copy tofile="${release.dir}/index.html" file="MaDKit-tutorials.html">
			<filterchain>
				<expandproperties />
			</filterchain>
		</copy>
		<copy todir="${release.dir}/${jnlps.dir}">
			<fileset dir="${jnlps.dir}" />
		</copy>
	</target>


	<taskdef name="java2html" classname="com.java2html.Java2HTMLTask">
		<classpath>
			<pathelement location="lib/j2h.jar" />
		</classpath>
	</taskdef>

	<!-- - - - - - - - - - - - - - - - - -
          target: copy-resources
         - - - - - - - - - - - - - - - - - -->
	<target name="copy-resources">
		<copy todir="${release.dir}/${tuto.dir}">
			<fileset dir="${images.dir}" />
		</copy>
	</target>


	<!-- - - - - - - - - - - - - - - - - -
          target: hello-world
         - - - - - - - - - - - - - - - - - -->
	<target name="hello-world">
		<antcall target="build_html">
			<param name="tuto.name" value="Hello world" />
			<param name="tuto.src.dir" value="${src.dir}/helloworld" />
			<param name="tuto.destination" value="hello_world" />
			<param name="tuto.description" value="Getting started with MaDKit" />
		</antcall>
	</target>

	<!-- - - - - - - - - - - - - - - - - -
          target: logging
         - - - - - - - - - - - - - - - - - -->
	<target name="logging">
		<antcall target="build_html">
			<param name="tuto.name" value="Logging" />
			<param name="tuto.src.dir" value="${src.dir}/logging" />
			<param name="tuto.destination" value="logging" />
			<param name="tuto.description" value="Using the agent's logging mechanism of MaDKit" />
		</antcall>
	</target>

	<!-- - - - - - - - - - - - - - - - - -
          target: communication
         - - - - - - - - - - - - - - - - - -->
	<target name="communication">
		<antcall target="build_html">
			<param name="tuto.name" value="Communication" />
			<param name="tuto.src.dir" value="${src.dir}/communication" />
			<param name="tuto.destination" value="communication" />
			<param name="tuto.description" value="Communication between agents" />
		</antcall>
	</target>

	<!-- - - - - - - - - - - - - - - - - -
          target: gui
         - - - - - - - - - - - - - - - - - -->
	<target name="gui">
		<antcall target="build_html">
			<param name="tuto.name" value="GUI with MaDKit" />
			<param name="tuto.src.dir" value="${src.dir}/gui" />
			<param name="tuto.destination" value="gui" />
			<param name="tuto.description" value="Basics for building GUIs for your multiagent application" />
		</antcall>
	</target>

	<!-- - - - - - - - - - - - - - - - - -
          target: simulation
         - - - - - - - - - - - - - - - - - -->
	<target name="simulation">
		<antcall target="build_html">
			<param name="tuto.name" value="Simulation with MaDKit" />
			<param name="tuto.src.dir" value="${src.dir}/simulation" />
			<param name="tuto.destination" value="simulation" />
			<param name="tuto.description" value="Basics for building simulators with MaDKit" />
		</antcall>
	</target>

	<!-- - - - - - - - - - - - - - - - - -
          target: conversation
         - - - - - - - - - - - - - - - - - -->
	<target name="conversation">
		<antcall target="build_html">
			<param name="tuto.name" value="Advanced communication" />
			<param name="tuto.src.dir" value="${src.dir}/conversation" />
			<param name="tuto.destination" value="conversation" />
			<param name="tuto.description" value="Communication between agents using the replying mechanism" />
		</antcall>
	</target>

	<!-- - - - - - - - - - - - - - - - - -
          target: exception
         - - - - - - - - - - - - - - - - - -->
	<target name="exception">
		<antcall target="build_html">
			<param name="tuto.name" value="Exceptions in MaDKit" />
			<param name="tuto.src.dir" value="${src.dir}/exception" />
			<param name="tuto.destination" value="exception" />
			<param name="tuto.description" value="Basics for handling exceptions in MaDKit" />
		</antcall>
	</target>

	<!-- - - - - - - - - - - - - - - - - -
	          target: exception
	         - - - - - - - - - - - - - - - - - -->
		<target name="madkitproperties">
			<antcall target="build_html">
				<param name="tuto.name" value="Properties in MaDKit" />
				<param name="tuto.src.dir" value="${src.dir}/madkitproperties" />
				<param name="tuto.destination" value="madkitproperties" />
				<param name="tuto.description" value="Basics for handling properties in MaDkit and how to use them." />
			</antcall>
		</target>

	<!-- =================================
          target: clean
         ================================= -->
	<target name="clean" depends="MDK_targets.clean" description="description">
		<delete dir="${release.dir}" />
	</target>


	<target name="build_html">
		<property name="tuto.instruction" value="\&lt;h2\&gt;Examples are structured in packages explicitely named and ordered according to their complexity\&lt;/h2\&gt;" />
		<property name="html.break" value="\&lt;br/\&gt;\&lt;br/\&gt;\&lt;br/\&gt;\&lt;br/\&gt;\&lt;br/\&gt;\&lt;br/\&gt;" />
		<property name="tuto.download.html" value="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; &lt;a href='${download.url}'&gt;&lt;img alt='download project' style='border: 0px ; width: 17px; height: 17px;' src='http://www.madkit.net/madkit/tutorials/html/download.png'&gt;&lt;/a&gt;" />


		<java2html title="${tuto.name}" simple="no" tabsize="7" marginsize="0" header="true" footer="true" destination="${release.dir}/${tuto.dir}/${tuto.destination}">
			<fileset dir="${tuto.src.dir}">
				<include name="**/*.java" />
			</fileset>
			<javadoc localRef="${jdk.api.dir}" httpRef="http://docs.oracle.com/javase/8/docs/api/" />
			<javadoc localRef="${mdk.api.dir}" httpRef="http://www.madkit.net/madkit/api" />
		</java2html>
		<!-- inserting jws -->
		<replace>
			<fileset dir="${release.dir}/${tuto.dir}/${tuto.destination}" includes="**/*java.html" />
			<replacefilter token="#jws " value="&lt;script&gt;deployJava.createWebStartLaunchButton('http://www.madkit.net/${ftp.tuto.dir}/${jnlps.dir}/" />
			<replacefilter token=" jws#" value=".jnlp', '1.8.0');&lt;/script&gt;" />
			<replacefilter token=".java" value=".java  ${tuto.download.html}" />
			<replacefilter token="/HEAD" value="script src='http://www.madkit.net/js/deployJava.js'&gt;&lt;/script&gt;&lt;/HEAD" />
		</replace>

		<!-- modifying front pages -->
		<replace file="${release.dir}/${tuto.dir}/${tuto.destination}/front.html">
			<replacefilter token="Instructions:-" value="&lt;a href='http://www.madkit.org/'&gt;&lt;img alt='MDK'
				src='../MaDKit.png' style='border: 0px solid ; width: 100px; height: 100px;' align='right'&gt;&lt;/a&gt;&lt;h1&gt;${tuto.name}&lt;/h1&gt;" />
			<replacefilter token="Top-Left Panel Selects a Package" value="${tuto.description}" />
		</replace>
		<replaceregexp match="\&lt;li\&gt;(Text.*?|Bott.*?)li\&gt;" replace="${html.break}" flags="gs">
			<fileset dir="${release.dir}/${tuto.dir}/${tuto.destination}" includes="front.html" />
		</replaceregexp>

		<replaceregexp match="Credits" replace="${tuto.instruction}${html.break}${html.break}\&lt;hr/\&gt;Credits" flags="gs">
			<fileset dir="${release.dir}/${tuto.dir}/${tuto.destination}" includes="front.html" />
		</replaceregexp>
		<replaceregexp match="\(If you like(.*)em&gt;" replace="\&lt;br/\&gt;" flags="gs">
			<fileset dir="${release.dir}/${tuto.dir}/${tuto.destination}" includes="front.html" />
		</replaceregexp>

		<!-- modifying index pages -->
		<replaceregexp match="cols=\p{Punct}30%, 70%\p{Punct}" replace="cols='20%, 80%'" flags="gs">
			<fileset dir="${release.dir}/${tuto.dir}/${tuto.destination}" includes="index.html" />
		</replaceregexp>
	</target>

	<!-- =================================
          target:       ftp-push
         ================================= -->
	<target name="ftp-push" depends="release, Java-web-start">
		<loadproperties srcFile="${server.info.dir}/MDK.net" />
		<copy file="${jnlp.jar.gz}" todir="${release.dir}/${jnlps.dir}" />
		<echo>FTP upload of TUTO : target is ${ftp.server}/${ftp.tuto.dir}</echo>
		<ftp server="${ftp.server}" userid="${ftp.user}" password="${ftp.password}" action="put" remotedir="${ftp.tuto.dir}">
			<fileset dir="${release.dir}" />
		</ftp>
	</target>

	<!-- =================================
          target:       ftp-push-testing
         ================================= -->
	<target name="ftp-push-testing">
		<antcall target="ftp-push">
			<param name="ftp.tuto.dir" value="madkit/testing/tutorials" />
		</antcall>
	</target>

	<!-- =================================
          target:       web-debug
         ================================= -->
	<target name="web-debug" depends="clean,simulation,copy-resources, Java-web-start">
		<loadproperties srcFile="${server.info.dir}/MDK.net" />
		<echo>FTP upload of TUTO : target is ${ftp.server}/${ftp.tuto.dir}/${jnlps.dir}</echo>
		<ftp server="${ftp.server}" userid="${ftp.user}" password="${ftp.password}" action="put" remotedir="${ftp.tuto.dir}/${jnlps.dir}">
			<fileset file="${jnlp.jar.gz}" />
		</ftp>
		<exec executable="javaws" dir="${jnlps.dir}">
			<arg value="simulation.ex06.debug.jnlp" />
		</exec>
	</target>

	<!-- =================================
          target: test-jnlp
		<exec executable="javaws" dir="${release.dir}/${jnlps.dir}">
			<arg value="helloworld.ex01.AgentLifeCycle.jnlp" />
		</exec>
		<exec executable="javaws" dir="${release.dir}/${jnlps.dir}">
			<arg value="simulation.ex01.MyScheduler.jnlp" />
		</exec>
		<exec executable="javaws" dir="${release.dir}/${jnlps.dir}">
			<arg value="simulation.ex02.MyScheduler02.jnlp" />
		</exec>
		<exec executable="javaws" dir="${release.dir}/${jnlps.dir}">
			<arg value="simulation.ex03.MyScheduler03.jnlp" />
		</exec>
		<exec executable="javaws" dir="${release.dir}/${jnlps.dir}">
			<arg value="simulation.ex04.MyScheduler04.jnlp" />
		</exec>
         ================================= -->
	<target name="test-jnlp" description="test jnlps">
		<exec executable="javaws" dir="${release.dir}/${jnlps.dir}">
			<arg value="communication.ex05.Agent4.jnlp" />
		</exec>
	</target>

</project>
