<?xml version="1.0"?>

<!-- 
 This is ant build.xml file for building MaDKit 5 tutorials
 Author: Fabien Michel
 Version: 1.0
 -->

<project name="MaDKit-tutorials" default="release" basedir=".">


	<!-- =================================
		REQUIRED:
		 Please, specify the MaDKit version which should be used.
		 e.g. 5.0.0.15
         ================================= -->
	<property name="madkit.version" value="5.0.3.2" />


	<!-- using specific properties -->
	<property name="ftp.dir" value="tutorials" />
	<property name="tuto.dir" value="html" />
	<property name="release.dir" value="release" />
	<property name="jnlps.dir" value="jnlp" />
	<property name="lib.dir" value="lib" />
	<property name="images.dir" value="images" />

	<!-- specific local user's properties -->
	<property name="jdk.api.dir" value="/home/fab/ownCloud/dev/java/java-7/docs/api" />
	<property name="mdk.api.dir" value="/home/fab/Ubuntu One/dev/madkit/MaDKit-${madkit.version}/docs/api" />



	<!-- =================================
		REQUIRED:
		 Please, specify the directory where the MaDKit jar file is in 
		 e.g. 
		 <property name="madkit.lib.dir" value="/userHome/madkit5"/>
         ================================= -->
	<property name="madkit.lib.dir" value="lib" />

	<!-- =================================
		OPTIONAL:
		 Here, you may set your project properties 
         ================================= -->
	<property name="src.dir" value="src" />
	<property name="version" value="1.0" />
	<property name="author" value="Fabien Michel" />
	<property name="description" value="The MaDKit tutorials: Illustrating MaDKit with simple source code examples " />
	<property name="project.label" value="The MaDKit tutorials" />
	<property name="project.website" value="www.madkit.org" />

	<!-- =================================
		OPTIONAL:
		 Here, you can specify which default options
		 will be used for the runnable jar 
         ================================= -->
	<property name="madkit.args" value="--launchAgents helloworld.ex01.HelloWorldAgent,true" />


	<!-- =================================
		OPTIONAL:
		 A java web start file (.jnlp) could be also generated if possible.
		 Here, you can specify the web directory in which you will 
		 put the jar and the jnlp so that it will directly work without editing.
         ================================= -->
	<property name="web.codebase" value="http://www.madkit.net/tutorials/jnlp" />

	<!-- =================================
        ================================= -->
	<!-- =================================
		DO NOT EDIT WHAT FOLLOWS:
		 This defines the main targets from the madkit jar file.
         ================================= -->
	<import>
		<javaresource name="MDK_ANT.xml">
			<classpath location="${madkit.lib.dir}/madkit-${madkit.version}.jar" />
		</javaresource>
	</import>

	<!-- ================================= 
          target: release              
         ================================= -->
	<target name="release" depends="clean,hello-world,logging,gui,communication,simulation,copy-resources" description="description">
		<zip destfile="${release.dir}/${ant.project.name}-project.zip" level="9">
			<fileset dir="." excludes=".gitignore,draft/**,bin/**,lib/j2h.jar,logging/**,build.xml,${release.dir}/**,**/simu_template/**,*tutorials.html,images/**,*gz,*jar,.git/**,jnlp/template.jnlp" />
		</zip>
		<copy tofile="${release.dir}/index.html" file="MaDKit-tutorials.html">
			<filterchain>
				<expandproperties />
			</filterchain>
		</copy>
		<copy todir="${release.dir}/${jnlps.dir}">
			<fileset dir="${jnlps.dir}" />
		</copy>
	</target>


	<taskdef name="java2html" classname="com.java2html.Java2HTMLTask">
		<classpath>
			<pathelement location="lib/j2h.jar" />
		</classpath>
	</taskdef>

	<!-- - - - - - - - - - - - - - - - - - 
          target: copy-resources                      
         - - - - - - - - - - - - - - - - - -->
	<target name="copy-resources">
		<copy todir="${release.dir}/${tuto.dir}">
			<fileset dir="${images.dir}" />
		</copy>
	</target>


	<!-- - - - - - - - - - - - - - - - - - 
          target: hello-world         
         - - - - - - - - - - - - - - - - - -->
	<target name="hello-world">
		<antcall target="html">
			<param name="tuto.name" value="Hello world" />
			<param name="tuto.src.dir" value="${src.dir}/helloworld" />
			<param name="tuto.destination" value="hello_world" />
			<param name="tuto.description" value="Getting started with MaDKit" />
		</antcall>
	</target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: logging         
         - - - - - - - - - - - - - - - - - -->
	<target name="logging">
		<antcall target="html">
			<param name="tuto.name" value="Logging" />
			<param name="tuto.src.dir" value="${src.dir}/logging" />
			<param name="tuto.destination" value="logging" />
			<param name="tuto.description" value="Using the agent's logging mechanism of MaDKit" />
		</antcall>
	</target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: communication         
         - - - - - - - - - - - - - - - - - -->
	<target name="communication">
		<antcall target="html">
			<param name="tuto.name" value="Communication" />
			<param name="tuto.src.dir" value="${src.dir}/communication" />
			<param name="tuto.destination" value="communication" />
			<param name="tuto.description" value="Communication between agents" />
		</antcall>
	</target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: gui      
         - - - - - - - - - - - - - - - - - -->
	<target name="gui">
		<antcall target="html">
			<param name="tuto.name" value="GUI with MaDKit" />
			<param name="tuto.src.dir" value="${src.dir}/gui" />
			<param name="tuto.destination" value="gui" />
			<param name="tuto.description" value="Basics for building GUIs for your multiagent application" />
		</antcall>
	</target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: simulation        
         - - - - - - - - - - - - - - - - - -->
	<target name="simulation">
		<antcall target="html">
			<param name="tuto.name" value="Simulation with MaDKit" />
			<param name="tuto.src.dir" value="${src.dir}/simulation" />
			<param name="tuto.destination" value="simulation" />
			<param name="tuto.description" value="Basics for building simulators with MaDKit" />
		</antcall>
	</target>

	<!-- ================================= 
          target: clean              
         ================================= -->
	<target name="clean" depends="MDK_targets.clean" description="description">
		<delete dir="${release.dir}" />
	</target>


	<target name="html">
		<property name="tuto.instruction" value="Examples are structured in packages explicitely named and ordered according to their complexity" />
		<property name="html.break" value="\&lt;br/\&gt;\&lt;br/\&gt;\&lt;br/\&gt;\&lt;br/\&gt;\&lt;br/\&gt;\&lt;br/\&gt;" />
		<property name="tuto.download.html" value="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; &lt;a href='http://www.madkit.net/tutorials/MaDKit-tutorials-project.zip'&gt;&lt;img alt='download project' style='border: 0px ; width: 17px; height: 17px;' src='http://www.madkit.net/tutorials/html/download.png'&gt;&lt;/a&gt;" />


		<java2html title="${tuto.name}" simple="no" tabsize="4" marginsize="2" header="true" footer="true" destination="${release.dir}/${tuto.dir}/${tuto.destination}">
			<fileset dir="${tuto.src.dir}">
				<include name="**/*.java" />
			</fileset>
			<javadoc localRef="${jdk.api.dir}" httpRef="http://docs.oracle.com/javase/7/docs/api/" />
			<javadoc localRef="${mdk.api.dir}" httpRef="http://www.madkit.net/docs/api" />
		</java2html>
		<!-- inserting jws -->
		<replace>
			<fileset dir="${release.dir}/${tuto.dir}/${tuto.destination}" includes="**/*java.html" />
			<replacefilter token="#jws " value="&lt;script&gt;deployJava.createWebStartLaunchButton('http://www.madkit.net/${ftp.dir}/${jnlps.dir}/" />
			<replacefilter token=" jws#" value=".jnlp', '1.6.0');&lt;/script&gt;" />
			<replacefilter token=".java" value=".java  ${tuto.download.html}" />
			<replacefilter token="/HEAD" value="script src='http://www.madkit.net/js/deployJava.js'&gt;&lt;/script&gt;&lt;/HEAD" />
		</replace>

		<!-- modifying front pages -->
		<replace file="${release.dir}/${tuto.dir}/${tuto.destination}/front.html">
			<replacefilter token="Instructions:-" value="&lt;a href='http://www.madkit.org/'&gt;&lt;img alt='MDK' 
				src='../MaDKit.png' style='border: 0px solid ; width: 100px; height: 100px;' align='right'&gt;&lt;/a&gt;&lt;h1&gt;${tuto.name}&lt;/h1&gt;" />
			<replacefilter token="Top-Left Panel Selects a Package" value="${tuto.description}" />
		</replace>
		<replaceregexp match="\&lt;li\&gt;(Text.*?|Bott.*?)li\&gt;" replace="${html.break}" flags="gs">
			<fileset dir="${release.dir}/${tuto.dir}/${tuto.destination}" includes="front.html" />
		</replaceregexp>

		<replaceregexp match="Credits" replace="${tuto.instruction}${html.break}${html.break}\&lt;hr/\&gt;Credits" flags="gs">
			<fileset dir="${release.dir}/${tuto.dir}/${tuto.destination}" includes="front.html" />
		</replaceregexp>
		<replaceregexp match="\(If you like(.*)em&gt;" replace="\&lt;br/\&gt;" flags="gs">
			<fileset dir="${release.dir}/${tuto.dir}/${tuto.destination}" includes="front.html" />
		</replaceregexp>

		<!-- modifying index pages -->
		<replaceregexp match="cols=\p{Punct}30%, 70%\p{Punct}" replace="cols='20%, 80%'" flags="gs">
			<fileset dir="${release.dir}/${tuto.dir}/${tuto.destination}" includes="index.html" />
		</replaceregexp>
	</target>

	<!-- ================================= 
          target:       ftp-push        
         ================================= -->
	<target name="ftp-push" depends="release, Java-web-start">
		<property name="server" value="mdk.net" />
		<property name="ftp.propfile" location="${user.home}/.mk_pass/${server}" />
		<loadproperties srcFile="${ftp.propfile}" />
		<copy file="${jnlp.jar.gz}" todir="${release.dir}/${jnlps.dir}" />
		<echo>FTP upload of TUTO : target is ${ftp.server}</echo>
		<ftp server="${ftp.server}" userid="${ftp.user}" password="${ftp.password}" action="put" remotedir="${ftp.dir}">
			<fileset dir="${release.dir}" />
		</ftp>
	</target>

	<!-- ================================= 
          target: test-jnlp              
		<exec executable="javaws" dir="${release.dir}/${jnlps.dir}">
			<arg value="helloworld.ex01.HelloWorldAgent.jnlp" />
		</exec>
		<exec executable="javaws" dir="${release.dir}/${jnlps.dir}">
			<arg value="simulation.ex01.MyScheduler.jnlp" />
		</exec>
		<exec executable="javaws" dir="${release.dir}/${jnlps.dir}">
			<arg value="simulation.ex02.MyScheduler02.jnlp" />
		</exec>
		<exec executable="javaws" dir="${release.dir}/${jnlps.dir}">
			<arg value="simulation.ex03.MyScheduler03.jnlp" />
		</exec>
		<exec executable="javaws" dir="${release.dir}/${jnlps.dir}">
			<arg value="simulation.ex04.MyScheduler04.jnlp" />
		</exec>
         ================================= -->
    <target name="test-jnlp" description="test jnlps">
	<exec executable="javaws" dir="${release.dir}/${jnlps.dir}">
		<arg value="communication.ex05.Agent4.jnlp" />
	</exec>
    </target>

</project>
