<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc.//DTD JNLP 1.5//EN" "http://www.netbeans.org/jnlp/DTD/jnlp.dtd">
<jnlp spec="6.0+" codebase="http://www.madkit.net/tutorials/jnlp/" href="logging.ex01a_intro.LogMessage.jnlp">
  <information>
    <title>The MaDKit Tutorials</title>
    <vendor>Fabien Michel</vendor>
    <homepage href="www.madkit.org"/>
    <description>The MaDKit Tutorials: Illustrating MaDKit with simple source code examples </description>
    <description kind="short">The MaDKit Tutorials</description>
    <shortcut online="false"/>
  </information>
  <security>
      <all-permissions/>
  </security>
  <resources>
    <j2se version="1.5+" java-vm-args="-Xnoclassgc"/>
    <jar href="MaDKit-tutorials.jnlp.jar"/>
    <property name="jnlp.packEnabled" value="true"/> 
  </resources>
  <application-desc>
<argument>--launchAgents logging.ex01a_intro.LogMessage,true</argument>
  </application-desc>
</jnlp>
